.interactiveImage {
  width: 100%;
  height: 100%;
  position: relative;

  &__label {
    z-index: 2;
    position: absolute;
    left: 0;
    top: pxToRem(20);
  }

  .imageWrapper {
    inset: 0 0 0 0;
    overflow: hidden;
    visibility: hidden;
    position: absolute;
    z-index: 1;
  }

  .image {
    position: relative;
    min-width: 100%;
    min-height: 100%;
  }

  .pagination {
    display: grid;
    grid-template-columns: 1fr repeat(4, pxToRem(45)) 1fr;
    position: absolute;
    inset: 0 0 0 0;
    z-index: 2;
    border: none;

    &_slides {
      &_1 {
        grid-template-columns: 1fr repeat(1, pxToRem(45)) 1fr;
      }

      &_2 {
        grid-template-columns: 1fr repeat(2, pxToRem(45)) 1fr;
      }

      &_3 {
        grid-template-columns: 1fr repeat(3, pxToRem(45)) 1fr;
      }

      &_4 {
        grid-template-columns: 1fr repeat(4, pxToRem(45)) 1fr;
      }
    }

    .item {
      padding: 8px 4px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      &:before {
        content: "";
        display: block;
        height: pxToRem(4);
        background-color: #f3f3f3;
      }

      &_active {
        &:before {
          background-color: #8cceef;
        }
      }
    }
  }
}